<html>
    <head>
        <meta http-euiv="Content-Type" content="text/html"; charset="UTF-8">
        <title>Yile Chen</title>
        <meta content="Yile Chen, yileccc.github.io" name="keywords">
        <link rel="stylesheet" href="./index_files/jemdoc.css" type="text/css">
        <script async="" src="http://www.google-analytics.com/analytics.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-66888300-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script type="text/javascript" scr="./index_files/jquery-1.12.4.min.js"></script>
        <style>
            a {color: #2471a3; text-decoration: none;}
            a:hover {color: #5499c7;}
            a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
            a.btn:hover {background-color: #174e74;}
            a.btn.btn-red {background-color: #d63a3a;}
            a.btn.btn-red:hover {background-color: #a02727;}
            a.btn.btn-orange {background-color: #e2700c;}
            a.btn.btn-orange:hover {background-color: #c46009;}
            a.btn.btn-dark {background-color: #345;}
            a.btn.btn-dark:hover {background-color: #234;}
            p {line-height: 1.5em;}
            .nobreak {white-space: nowrap;}
            .noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
            .bold {font-weight: bold;}
            .italic {font-style: italic;}
            .bulletpoints {line-height: 1.5em;}
            .row {box-sizing: border-box;}
            .row-media {display: block; float: left; width: 180px; height: 90px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px; border: 1px solid #def;}
            .row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 662px;}
            .row-text span {line-height: inherit;}
            .clearfix {content: ""; clear: both; display: table;}
            .publication {margin-bottom: 32px; margin-left: 16px;}
            .press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}  
            .img-contain {background-size: contain !important;}
            .footer {background-color: #345; width: 100%}
            .footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}

            @media only screen and (max-width: 1150px) {
                .header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
                .header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
                body {font-size: 18px;}
                a.btn {font-size: 14px; padding: 2px 6px;}
            }

            @media only screen and (max-width: 900px) {
                .publication {margin-bottom: 46px;}
                .publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
                .publication .row-text {display: block; width: 100%; margin-left: 0;}
                .press {display: block;}
            }
        </style>
    </head>
    <body>
    <div id="layout-content" style="margin-top:25px">

        <table cellpadding="11px">
            <tbody>
                <tr>
                    <td width="720px">
                        <div id="toptitle">
                            <h1>Yile Chen (陈亦乐) &nbsp; </h1>
                        </div>
                        <h3>PhD Student</h3>
                        <p>
                            <!-- <a href="https://www.ntu.edu.sg/scse">School of Computer Science and Engineering</a><br> -->
                            School of Computer Science and Engineering<br>
                            Nanyang Technological University<br>
                            50 Nanyang Avenue, Singapore 639798<br>
                            <br>
                            Email: <a href="yile001@e.ntu.edu.sg">yile001@e.ntu.edu.sg</a><br>
                            <br>
                            <a href="https://scholar.google.com/citations?user=wn8kdhEAAAAJ&hl=en&oi=ao"> <img src="./figs/logo-googlescholar.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
                            <a href="https://www.linkedin.com/in/yile-chen-7b0162143//"> <img src="./figs/logo-linkin.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
                        </p>
                    </td>
                    <td valign="middle">
                        <img src="./figs/photo.jpg" border="0" width="139"><br><br>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>About Me</h2>
        <p style="text-align:justify;">I am a PhD student (2021-) at 
            <a href="https://www.ntu.edu.sg/scse">School of Computer Science and Engineering</a> 
            of <a href="https://www.ntu.edu.sg/">Nanyang Technological University (NTU)</a>, 
            working with <a href="https://personal.ntu.edu.sg/gaocong/"> Prof. Cong Gao</a>.
             Prior to NTU, I received my Master's degree (2016-2019) and Bachelor's degree (2012-2016) at the <a href="http://rsgis.whu.edu.cn/en">School of Remote Sensing and Information Engineering</a>,
              <a href="http://en.whu.edu.cn/"> Wuhan University (WHU)</a>.
               In WHU, my research was advised by <a href="http://iip.whu.edu.cn/"> Prof. Zhenzhong Chen</a> at the <a href="http://iip.whu.edu.cn/iip/index.html">Lab. of Intelligent Information Processing (IIP)</a>.
            </p>
            <p style="text-align:justify;">I work on Spatio-temporal data mining, Information Retrieval (<strong>IR</strong>), and Machine Learning (<strong>ML</strong>).
            </p>
        
            
        <!-- <h2>News [<img src="./index_files//update.gif">]</h2>
        <div  style="overflow-y: scroll; height:200px;">
        <table border="1" style="border-width: 0px;" width="1050">
        <tbody>
        <tr>
        <td style="border-style: none; border-width: medium;">
        <ul>
            <li type="circle">2022.08: One paper is accepted by <strong>SIGMOD 2023</strong>.</li>
            <li type="circle">2021.09: One co-authored paper is accepted by <strong>VLDB 2022</strong>.</li>
            <li type="circle">2021.01: Start my PhD journey at <strong>NTU</strong>, Singapore.</li>
            <li type="circle">2020.07: One paper is accepted by <strong>CIKM 2020</strong>.</li>
        </ul><br>
        </td>
        </tr>
        </tbody>
        </table> -->
        <!-- </div> -->

            
        <h2>Selected Publications</h2>
        <h3>Conferences</h3>

        <div class="publication row clearfix">
        <!-- <div class="row-media" style="background-image: url(files/pubs/eccv22_openvad.png);"></div> -->
        <div class="row-text">
            Effectiveness Perspectives and a Deep Relevance Model for Spatial Keyword Queries<br/>
            <span class="bold">Shang Liu</span>, Gao Cong, Kaiyu Feng, Wanli Gu, Fuzheng Zhang<br/>
            <span class="italic">SIGMOD Conference, 2023</span><br/>
            <!-- <a class="btn btn-red" href="https://www.vldb.org/pvldb/vol15/p504-chen.pdf">PDF</a>-->
            <!-- <a class="btn btn-red" href="https://dl.acm.org/doi/10.14778/3494124.3494134">DOI</a> -->
            <!-- <a class="btn btn-red" href="">arXiv</a> -->
            <!-- <a class="btn" href="bibs/openvad.txt">BibTeX</a> -->

        </div>
        </div>

        <div class="publication row clearfix">
        <!-- <div class="row-media" style="background-image: url(files/pubs/eccv22_openvad.png);"></div> -->
        <div class="row-text">
            Points-of-interest relationship inference with spatial-enriched graph neural networks<br/>
            Yile Chen, Xiucheng Li, Gao Cong, Cheng Long, Zhifeng Bao, <span class="bold">Shang Liu</span>, Wanli Gu, Fuzheng Zhang<br/>
            <span class="italic">Proceedings of the VLDB Endowment, 2022</span><br/>
            <!-- <a class="btn btn-red" href="https://www.vldb.org/pvldb/vol15/p504-chen.pdf">PDF</a> -->
            <a class="btn btn-red" href="https://dl.acm.org/doi/10.14778/3494124.3494134">DOI</a>
            <!-- <a class="btn btn-red" href="">arXiv</a> -->
            <!-- <a class="btn" href="bibs/openvad.txt">BibTeX</a> -->
        </div>
        </div>

        <div class="publication row clearfix">
        <!-- <div class="row-media" style="background-image: url(files/pubs/eccv22_openvad.png);"></div> -->
        <div class="row-text">
            Structural Relationship Representation Learning with Graph Embedding for Personalized Product Search<br/>
            <span class="bold">Shang Liu</span>, Wanli Gu, Gao Cong, Fuzheng Zhang<br/>
            <span class="italic">International Conference on Information & Knowledge Management (<strong>CIKM</strong>), 2020</span><br/>
            <!-- <a class="btn btn-red" href="https://www.vldb.org/pvldb/vol15/p504-chen.pdf">PDF</a> -->
            <a class="btn btn-red" href="https://dl.acm.org/doi/abs/10.1145/3340531.3411936">DOI</a>
            <!-- <a class="btn btn-red" href="">arXiv</a> -->
            <!-- <a class="btn" href="bibs/openvad.txt">BibTeX</a> -->
        </div>
        </div>

        <div class="publication row clearfix">
        <!-- <div class="row-media" style="background-image: url(files/pubs/ijcnn21_anomaly.png);"></div> -->
        <div class="row-text">
            User Conditional Hashtag Recommendation for Micro-Videos<br/>
            <span class="bold">Shang Liu</span>, Jiayi Xie, Cong Zou, Zhenzhong Chen<br/>
            <span class="italic">IEEE International Conference on Multimedia and Expo (<strong>ICME</strong>), 2020</span><br/>
            <!-- <a class="btn btn-red" href="">arXiv</a> -->
            <a class="btn btn-red" href="https://ieeexplore.ieee.org/document/9102824">DOI</a> 
            <!-- <a class="btn btn-orange" href="">Code</a> -->
            <!--<a class="btn" href="bibs/anomaly.txt">BibTeX</a> -->
        </div>
        </div>

        <div class="publication row clearfix">
        <!-- <div class="row-media" style="background-image: url(files/pubs/ijcnn21_anomaly.png);"></div> -->
        <div class="row-text">
            Sequential Behavior Modeling for Next Micro-Video Recommendation with Collaborative Transformer<br/>
            <span class="bold">Shang Liu</span>, Zhenzhong Chen<br/>
            <span class="italic">IEEE International Conference on Multimedia and Expo (<strong>ICME</strong>), 2019</span><br/>
            <!-- <a class="btn btn-red" href="">arXiv</a> -->
            <a class="btn btn-red" href="https://ieeexplore.ieee.org/abstract/document/8784862">DOI</a> 
            <!-- <a class="btn btn-orange" href="">Code</a> -->
            <!--<a class="btn" href="bibs/anomaly.txt">BibTeX</a> -->
        </div>
        </div>

        <div class="publication row clearfix">
        <!-- <div class="row-media" style="background-image: url(files/pubs/ijcnn21_anomaly.png);"></div> -->
        <div class="row-text">
            User-video co-attention network for personalized micro-video recommendation<br/>
            <span class="bold">Shang Liu</span>, Zhenzhong Chen, Hongyi Liu, Xinghai Hu<br/>
            <span class="italic">The World Wide Web Conference (<strong>WWW</strong>), 2019</span><br/>
            <!-- <a class="btn btn-red" href="">arXiv</a> -->
            <a class="btn btn-red" href="https://dl.acm.org/doi/abs/10.1145/3308558.3313513">DOI</a> 
            <!-- <a class="btn btn-orange" href="">Code</a> -->
            <!--<a class="btn" href="bibs/anomaly.txt">BibTeX</a> -->
        </div>
        </div>


        <h3>Journals</h3>

        <div class="publication row clearfix">
        <!-- <div class="row-media" style="background-image: url(files/pubs/neurocom20_dcsm.png);"></div> -->
        <div class="row-text">
            Time-semantic-aware Poisson tensor factorization approach for scalable hotel recommendation<br/>
            <span class="bold">Shang Liu</span>, Zhenzhong Chen, Xiaolei Li<br/>
            <span class="italic">Information Sciences, 2019</span><br/>
            <a class="btn btn-red" href="https://doi.org/10.1016/j.ins.2019.07.068">DOI</a> 
            <!-- <a class="btn btn-orange" href="">Code</a> -->
            <!-- <a class="btn" href="bibs/dcsm.txt">BibTeX</a> -->
        </div>
        </div>

    </div>

    <hr>
    <table cellpadding="0px">
        <tbody>
            <tr>
                <td width="720px">
                <div id="clustrmaps-widget"></div>
                <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=2nEtEtzjzsUDesjcJraGEyg3dS8hnXguPhqVgL6S0VY'></script>
                <div class="jvectormap-tip"></div>
                </td>
                <td valign="top">
                    <div style="clear:both;">
                    <p align="right"><font size="2">Last Updated on Oct 13, 2022<br>
                    Published with <a href="https://pages.github.com/">GitHub Pages</a></font></p>
                    </div>
                    <div style="clear: both;">
                    <p align="right"><font size="5"><img src="./index_files//raccoon.gif"></font></p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
